.con-3 {
    background-color: #1a1a1a;
    padding: 0 0 40px;
    .commission-section {
      max-width: 1170px;
      margin: auto;
      display: flex;
      flex-direction: column;

      .aff-content {
        width: 100%;
        margin: 40px auto;
        text-align: center;
        color: #ffffff;

        &:first-child {
          margin-top: 0;
        }

        p {
          &:last-child {
            max-width: 108ch;
            margin: 0 auto 10px;

            a{
              height: 40px;
              grid-column-gap: 5px;
              grid-template-columns: auto 1fr auto;
              align-items: center;
              min-width: 110px;
              padding: 5px 20px;
              background: #40a850;
              box-shadow: none;
              border: 2px solid transparent;
              border-radius: 10px;
              display: inline-grid;
              min-width: 180px;
              text-decoration: none;

              span {
                font-style: normal;
                color: #fff;
                font-weight: 700;
                font-size: 1.1rem;
                line-height: 1.45;
                grid-column: 2;
                text-transform: none;
              }
            }
          }
        }

        h3 {
          margin: 0;
          font-style: normal;
          font-weight: bold;
          font-size: 1.8rem;
          line-height: 1.45;
        }

        p {
          max-width: 55ch;
          margin: 0 auto;
        }
        
      }

      .digits-wrap {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        justify-content: center;

        .digits-item {
          display: grid;
          grid-gap: 15px;
          padding: 30px;
          text-align: center;
          background: #3b3e40;
          border-radius: 10px;

          .digits-main {
            font-size: 4.2rem;
            font-weight: 700;
            line-height: 1;
            color: #ffffff;
          }

          .digits-separator {
            width: 100%;
            height: 2px;
            border-radius: 100px;
            background: hsla(0,0%,100%,.5);
          }

          .digits-description{
            font-style: normal;
            color: #fff;
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 1.45;
          }
        }
      }
    }
  }

@media (min-width: 768px){
    .con-3 {
        .commission-section {
            .digits-wrap { 
                grid-template-columns: repeat(1,1fr);
            }
        }
    }

}


@media (min-width: 1630px){

    .con-3 {
        .commission-section {
            .digits-wrap { 
                grid-template-columns: repeat(1,315px);
            }
        }
    }

}
